apiVersion: v1
appVersion: 0.0.5
description: A Helm chart for Kubernetes to run dictycontent api server.
maintainers:
- email: siddhartha-basu@northwestern.edu
  name: Siddhartha Basu
name: dictycontent-api-server
sources:
- https://hub.docker.com/r/dictybase/modware-content
- https://github.com/dictyBase/modware-content
version: 0.0.4
