apiVersion: v1
appVersion: 0.2.0
description: A Helm chart for Kubernetes to run dictycontent api server.
maintainers:
- email: siddhartha-basu@northwestern.edu
  name: Siddhartha Basu
name: content-api-server
sources:
- https://hub.docker.com/r/dictybase/modware-content
- https://github.com/dictyBase/modware-content
version: 1.1.0
